# encoding-performance

./: README.md  Statistics.xlsx  build_protoc.bat  pom.xml
src/main/avro/: Trade.avsc
src/main/java/com/jc/encoding/: EncodingApplication.java
src/main/java/com/jc/encoding/builder/: Converter.java  ISerializable.java  TradeConverter.java
src/main/java/com/jc/encoding/builder/binary/: AvroTradeBuilder.java  AvroTradeRecordBuilder.java  ChronicleBinaryWireTradeBuilder.java  ChronicleBinaryWireTradeRecordBuilder.java  ChronicleByteBufferTradeBuilder.java  ChronicleByteBufferTradeRecordBuilder.java  ChronicleRawWireTradeBuilder.java  ChronicleRawWireTradeRecordBuilder.java  ChronicleTextWireTradeBuilder.java  ChronicleTextWireTradeRecordBuilder.java  ChronicleTradeRecordBuilder.java  ChronicleWireTradeRecordBuilder.java  ProtocTradeBuilder.java  ProtocTradeRecordBuilder.java  SbeTradeBuilder.java  SbeTradeRecordBuilder.java  SerializableRecordBuilder.java  SerializableTradeBuilder.java
src/main/java/com/jc/encoding/builder/text/: CSVTradeBuilder.java  CSVTradeRecordBuilder.java  GsonTradeBuilder.java  JacksonTradeBuilder.java  JsonTradeRecordBuilder.java  JsonVertxTradeRecordBuilder.java
src/main/java/com/jc/model/avro/: Trade.java  TradeType.java
src/main/java/com/jc/model/dto/: TradeDto.java
src/main/java/com/jc/model/proto/: Trade.java  TradeProtoc.java  TradeProtocOrBuilder.java
src/main/java/com/jc/model/sbe/: MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  SBETradeDecoder.java  SBETradeEncoder.java  SBETradeType.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java  package-info.java
src/main/proto/: Trade.proto
src/main/sbe/: sbe-schema.xml
src/test/java/com/jc/encoding/: EncodingApplicationTests.java  EncodingTests.java  LargeListTest.java  SerializationTimeTest.java
